.typeahead,
.tt-hint {
    width: 100%;
    height: inherit;
    font-size: 14px;
    border: 1px solid #024e6a;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
}

.typeahead {
    background-color: #fff;
}

.tt-hint {
    color: #999
}

.tt-input {
    width: 100%;
}

.tt-dropdown-menu {
    width: 600px;
    margin-top: 12px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 8px 20px;
    font-size: 16px;
    line-height: 18px;
}

.tt-suggestion + .tt-suggestion {
    font-size: 14px;
    border-top: 1px solid #ccc;
}

.tt-suggestions .repo-language {
    float: right;
    font-style: italic;
}

.tt-suggestions .repo-name {
    font-size: 20px;
    font-weight: bold;
}

.tt-suggestions .repo-description {
    margin: 0;
}

.twitter-typeahead .tt-suggestion.tt-cursor {
    color: #03739c;
}

.tt-input, .twitter-typeahead, .typeahead {
    width: 100%;
    height: 34px;
    margin-top: 2px;
}
